<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <style>
	  h1 {font-size: 1.5em}
	  h2 {font-size: 1em; color: #808080}
	  h1, h2 {text-align: center}
	  h1, a {color: #2196F3}
	  body {font-size: 1em}
	  .info {font-size: 0.8em; color: #808080; text-align: center}
	  .light {background-color: #ffffff; color: #303030}
	  .dark {background-color: #303030; color: #ffffff}
      .black {background-color: #000000; color: #ffffff}
    </style>
  </head>
  <body class="light">
	<h1 id="title">Apktool M</h1>
	<h2>Apktool для Android</h2>
	<div class="info">Версія <span id="version">—</span>-<span id="arch">—</span></div>
	<hr/>
	<p><b>Автор програми: <a href="https://maximoff.su/about/?from=soft&lang=uk">Maximoff</a></b></p>
	<p><u>Підтримайте розробку:</u></p>
	<ul>
	  <li><a href="https://yoomoney.ru/to/410013008761175">YooMoney</a></li>
      <li><a href="javascript:apktool.copyTRC20();void(0);">USDT TRC20</a></li>
      <li><a href="javascript:apktool.copyTON();void(0);">USDT TON</a></li>
      <li><a href="javascript:apktool.copyERC20();void(0);">USDT ERC20</a></li>
      <li><a href="javascript:apktool.copySOL();void(0);">USDT SOL</a></li>
      <!-- <li><a href="javascript:apktool.copyETH();void(0);">Ethereum (ETH)</a></li> -->
	</ul>
	<br />
	<p><b>Актуальну версію програми завжди можна знайти за адресою: <a href="https://maximoff.su/apktool/?lang=uk">https://maximoff.su/apktool</a></b></p>
	<br />
	<p>В <b>Apktool M</b> використовуються наступні проєкти з відкритим вихідним кодом:</p>
	<ul>
	  <li><a href="https://github.com/4455jkjh/Apktool-android">Apktool-android</a></li>
	  <li><a href="https://android.googlesource.com/platform/frameworks/base/+/master/tools">aapt, aapt2</a></li>
	  <li><a href="https://commons.apache.org/proper/commons-io/">Commons IO</a></li>
	  <li><a href="https://github.com/iBotPeaches/Apktool">Apktool</a></li>
	  <li><a href="https://github.com/antlr/antlr4">antlr4</a></li>
	  <li><a href="https://android.googlesource.com/platform/tools/apksig">apksig</a></li>
	  <li><a href="https://github.com/jesusfreke/smali">smali, baksmali, dexlib2</a></li>
	  <li><a href="https://github.com/google/guava">guava</a></li>
	  <li><a href="https://github.com/skylot/jadx">jadx</a></li>
	  <li><a href="https://sourceforge.net/projects/textwarrior/">textwarrior</a></li>
	  <li><a href="https://github.com/Sable/axml">axml</a></li>
	  <li><a href="https://github.com/souramoo/unapkm">unapkm</a></li>
	  <li><a href="https://github.com/jankovicsandras/imagetracerandroid">imagetracerandroid</a></li>
	  <li><a href="https://github.com/Maximoff/zipalign-android">zipalign-android</a></li>
	  <li><a href="https://github.com/Armadillo-arm/Dex2Jar_Android_2x">Dex2Jar_Android_2x</a></li>
	  <li><a href="https://developer.android.com/jetpack/androidx/">AndroidX</a></li>
	  <li><a href="https://github.com/BigBadaboom/androidsvg">AndroidSVG</a></li>
	  <li><a href="https://github.com/Baseflow/PhotoView">PhotoView</a></li>
	  <li><a href="https://github.com/ndahlquist/pngquant-android">pngquant-android</a></li>
      <li><a href="https://github.com/attenzione/android-ColorPickerPreference">ColorPickerPreference</a></li>
      <li><a href="https://github.com/ha1vk/Elf-Editor">Elf-Editor</a></li>
      <li><a href="https://github.com/L-JINBIN/ApkSignatureKillerEx">ApkSignatureKillerEx</a></li>
	</ul>
    <script type="text/javascript">(function(){window.location.search.substring(1).split("&").forEach(function(a){a=a.split("=");"theme"==a[0]?document.body.setAttribute("class",a[1]):document.getElementById(a[0]).innerHTML=a[1]});})();</script>
  </body>
</html>